<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Future is Here</title>

    <link rel="stylesheet" href="CSS/general.css" />
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="/CSS/queries.css" />
  </head>
  <body>
    <section id="pagehome" class="header-section">
      <div class="nav-container">
        <div class="nav-bar">
          <a class="logo-link" href="#pagehome">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-6 h-6 logo"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M15.59 14.37a6 6 0 0 1-5.84 7.38v-4.8m5.84-2.58a14.98 14.98 0 0 0 6.16-12.12A14.98 14.98 0 0 0 9.631 8.41m5.96 5.96a14.926 14.926 0 0 1-5.841 2.58m-.119-8.54a6 6 0 0 0-7.381 5.84h4.8m2.581-5.84a14.927 14.927 0 0 0-2.58 5.84m2.699 2.7c-.103.021-.207.041-.311.06a15.09 15.09 0 0 1-2.448-2.448 14.9 14.9 0 0 1 .06-.312m-2.24 2.39a4.493 4.493 0 0 0-1.757 4.306 4.493 4.493 0 0 0 4.306-1.758M16.5 9a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Z"
              />
            </svg>
            <p class="logo-text">Rocket.io</p>
          </a>
          <nav>
            <a class="nav-item" href="#gallery">Gallery</a>
            <a class="nav-item" href="#market">Market</a>
            <a class="nav-item" href="#form">Form</a>
            <a class="nav-item" href="#footer">Footer</a>
            <a class="nav-btn-login" href="#">Login</a>
            <a class="nav-btn-sign" href="#">Sign Up</a>
          </nav>
        </div>
      </div>
      <div class="container">
        <div class="nav-text-section">
          <div class="nav-text-content">
            <h1 class="nav-text-title">Are you ready?</h1>
            <p class="nav-text-info">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
              porro corporis laboriosam culpa. Facilis, rem! Ipsam est cumque
              corporis eaque optio id obcaecati nulla earum doloremque, ipsa
              officia, consequuntur ab. Consectetur dolorum harum, libero
              debitis rerum voluptates dolore tempore? Alias ipsa consequatur
              sunt voluptates esse enim asperiores at deserunt magni cupiditate,
              iste qui, eligendi totam dolores! Veritatis aut fuga pariatur,
              quasi corporis ut earum voluptates ex quaerat dolorem, maiores
              eos, magnam distinctio.
            </p>
          </div>
          <div class="nav-img">
            <img src="images/spacex-unsplash.jpg" alt="Space Rocket Takeoff" />
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="container about-section">
      <div class="cards">
        <div class="card-container">
          <div class="about-card">
            <h2 class="about-title">
              <span class="about-num">01</span>What Are We Doing?
            </h2>
            <p class="about-text padding-bottom-3">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus
              distinctio repellendus minus nemo hic nesciunt recusandae, ad
              quaerat enim, modi temporibus blanditiis delectus necessitatibus
              ratione dignissimos fugiat facere sint illum dolores qui ut? Sit
              fugit vel deserunt, quam assumenda fuga atque ab esse animi,
              cumque non tempora architecto blanditiis nam labore dignissimos
              doloremque repellendus. Similique assumenda unde pariatur eius
              cumque dolore fugit nemo voluptas, corporis eveniet ut tenetur
              odio praesentium ipsa ipsum autem dolor culpa quo deserunt sit
              facilis, repudiandae voluptates iste.
            </p>
            <p class="about-text">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil
              nam iste voluptas totam possimus sint ducimus assumenda ad illo.
              Tempore recusandae est architecto maiores perferendis repellendus
              nisi praesentium ipsam vel eos asperiores facilis aspernatur
              voluptatem suscipit voluptatum maxime quibusdam, veniam dolorem
              omnis!
            </p>
          </div>
        </div>
        <div class="card-container">
          <div class="about-card">
            <h2 class="about-title">
              <span class="about-num">02</span>Our Future Destinations
            </h2>
            <p class="about-text padding-bottom-3">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
              mollitia placeat ipsum est hic delectus officiis velit minus,
              animi, consequatur beatae cum, deleniti dolore ut nihil ratione.
              Voluptate doloremque vero laudantium quaerat, fugit, nostrum
              reprehenderit magnam, dolorem distinctio fuga alias?
            </p>
            <p class="about-text padding-bottom-3">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia
              ut porro vitae fuga molestiae totam, velit praesentium accusamus
              sunt nobis ab.
            </p>
            <p class="about-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
              odit delectus ratione.
            </p>
          </div>
        </div>
        <div class="card-container">
          <div class="about-card">
            <h2 class="about-title">
              <span class="about-num">03</span>What Makes Us Who We Are?
            </h2>
            <p class="about-text padding-bottom-3">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
              odit delectus ratione.
            </p>
            <p class="about-text padding-bottom-3">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia
              ut porro vitae fuga molestiae totam, velit praesentium accusamus
              sunt nobis ab.
            </p>
            <p class="about-text padding-bottom-3">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia
              ut porro vitae fuga molestiae totam, velit praesentium accusamus
              sunt nobis ab.
            </p>

            <p class="about-text">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil
              nam iste voluptas totam possimus sint ducimus assumenda ad illo.
              Tempore recusandae est architecto maiores perferendis repellendus
              nisi praesentium ipsam vel eos asperiores facilis aspernatur
              voluptatem suscipit voluptatum maxime quibusdam, veniam dolorem
              omnis!
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="gallery" class="container gallery-section">
      <h2 class="gallery-title">From Your Perspective</h2>
      <div class="gallery-container">
        <img
          class="gallery-img"
          src="images/gallery-1.jpg"
          alt="Gallery Photo 1"
        />
        <img
          class="gallery-img"
          src="images/gallery-2.jpg"
          alt="Gallery Photo 2"
        />
        <img
          class="gallery-img"
          src="images/gallery-3.jpg"
          alt="Gallery Photo 3"
        />
        <img
          class="gallery-img"
          src="images/gallery-4.jpg"
          alt="Gallery Photo 4"
        />
        <img
          class="gallery-img"
          src="images/gallery-5.jpg"
          alt="Gallery Photo 5"
        />
        <img
          class="gallery-img"
          src="images/gallery-6.jpg"
          alt="Gallery Photo 6"
        />
        <img
          class="gallery-img"
          src="images/gallery-7.jpg"
          alt="Gallery Photo 7"
        />
        <img
          class="gallery-img"
          src="images/gallery-8.jpg"
          alt="Gallery Photo 8"
        />
        <img
          class="gallery-img"
          src="images/gallery-9.jpg"
          alt="Gallery Photo 9"
        />
        <img
          class="gallery-img"
          src="images/gallery-10.jpg"
          alt="Gallery Photo 10"
        />
        <img
          class="gallery-img"
          src="images/gallery-11.jpg"
          alt="Gallery Photo 11"
        />
        <img
          class="gallery-img"
          src="images/gallery-12.jpg"
          alt="Gallery Photo 12"
        />
      </div>
    </section>

    <section id="market" class="container market-section">
      <div class="product-container">
        <h2 class="product-title">
          Market - Bestseller <span class="market-top-text">(TOP6)</span>
        </h2>
        <div class="product-market">
          <div class="product-card">
            <img src="images/product-1.jpg" alt="Wall E" />
            <ul class="features-list">
              <li class="product-features">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6 features-icon"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M9.568 3H5.25A2.25 2.25 0 0 0 3 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 0 0 5.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 0 0 9.568 3Z"
                  />
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M6 6h.008v.008H6V6Z"
                  />
                </svg>
                <span class="product-name"> Name: WALL E </span>
              </li>
              <li class="product-features">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6 features-icon"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"
                  />
                </svg>

                Dimensions: 27.5 x 7.8cm x 3cm
              </li>
              <li class="product-features">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6 features-icon"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"
                  />
                </svg>

                Metarial: Plastic
              </li>
              <li class="product-features">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6 features-icon"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"
                  />
                </svg>

                Shipping Time: 1-3 Business days
              </li>
              <li class="product-features">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6 features-icon-positive"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="m4.5 12.75 6 6 9-13.5"
                  />
                </svg>
                Free Exchange of Damaged Product
              </li>
              <li class="product-features">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6 features-icon-negative"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M6 18 18 6M6 6l12 12"
                  />
                </svg>
                No Refund
              </li>
            </ul>
          </div>
          <div class="product-card">
            <img src="images/product-2.jpg" alt="Lego Astronaut" />
            <ul class="features-list">
              <li class="product-features">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6 features-icon"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M9.568 3H5.25A2.25 2.25 0 0 0 3 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 0 0 5.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 0 0 9.568 3Z"
                  />
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M6 6h.008v.008H6V6Z"
                  />
                </svg>
                <span class="product-name"> Name: Lego Astronaut </span>
              </li>
              <li class="product-features">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6 features-icon"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"
                  />
                </svg>

                Dimensions: 27.5 x 7.8cm x 3cm
              </li>
              <li class="product-features">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6 features-icon"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"
                  />
                </svg>

                Metarial: Plastic
              </li>
              <li class="product-features">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6 features-icon"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"
                  />
                </svg>

                Shipping Time: 1-3 Business days
              </li>
              <li class="product-features">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6 features-icon-positive"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="m4.5 12.75 6 6 9-13.5"
                  />
                </svg>
                Free Exchange of Damaged Product
              </li>
              <li class="product-features">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6 features-icon-negative"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M6 18 18 6M6 6l12 12"
                  />
                </svg>
                No Refund
              </li>
            </ul>
          </div>
          <div class="product-card">
            <img src="images/product-3.jpg" alt="Helmet Stormtrooper" />
            <ul class="features-list">
              <li class="product-features">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6 features-icon"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M9.568 3H5.25A2.25 2.25 0 0 0 3 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 0 0 5.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 0 0 9.568 3Z"
                  />
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M6 6h.008v.008H6V6Z"
                  />
                </svg>
                <span class="product-name"> Name: Helmet Stormtrooper </span>
              </li>
              <li class="product-features">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6 features-icon"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"
                  />
                </svg>

                Dimensions: 27.5 x 7.8cm x 3cm
              </li>
              <li class="product-features">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6 features-icon"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"
                  />
                </svg>

                Metarial: Plastic
              </li>
              <li class="product-features">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6 features-icon"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"
                  />
                </svg>

                Shipping Time: 1-3 Business days
              </li>
              <li class="product-features">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6 features-icon-positive"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="m4.5 12.75 6 6 9-13.5"
                  />
                </svg>
                Free Exchange of Damaged Product
              </li>
              <li class="product-features">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6 features-icon-negative"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M6 18 18 6M6 6l12 12"
                  />
                </svg>
                No Refund
              </li>
            </ul>
          </div>
          <div class="product-card">
            <img src="images/product-4.jpg" alt="Darth Vader" />
            <ul class="features-list">
              <li class="product-features">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6 features-icon"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M9.568 3H5.25A2.25 2.25 0 0 0 3 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 0 0 5.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 0 0 9.568 3Z"
                  />
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M6 6h.008v.008H6V6Z"
                  />
                </svg>
                <span class="product-name"> Name: Darth Vader </span>
              </li>
              <li class="product-features">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6 features-icon"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"
                  />
                </svg>

                Dimensions: 27.5 x 7.8cm x 3cm
              </li>
              <li class="product-features">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6 features-icon"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"
                  />
                </svg>

                Metarial: Plastic
              </li>
              <li class="product-features">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6 features-icon"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"
                  />
                </svg>

                Shipping Time: 1-3 Business days
              </li>
              <li class="product-features">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6 features-icon-positive"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="m4.5 12.75 6 6 9-13.5"
                  />
                </svg>
                Free Exchange of Damaged Product
              </li>
              <li class="product-features">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6 features-icon-negative"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M6 18 18 6M6 6l12 12"
                  />
                </svg>
                No Refund
              </li>
            </ul>
          </div>
          <div class="product-card">
            <img src="images/product-5.jpg" alt="Astronaut" />
            <ul class="features-list">
              <li class="product-features">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6 features-icon"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M9.568 3H5.25A2.25 2.25 0 0 0 3 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 0 0 5.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 0 0 9.568 3Z"
                  />
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M6 6h.008v.008H6V6Z"
                  />
                </svg>
                <span class="product-name"> Name: Astronaut </span>
              </li>
              <li class="product-features">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6 features-icon"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"
                  />
                </svg>

                Dimensions: 27.5 x 7.8cm x 3cm
              </li>
              <li class="product-features">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6 features-icon"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"
                  />
                </svg>

                Metarial: Plastic
              </li>
              <li class="product-features">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6 features-icon"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"
                  />
                </svg>

                Shipping Time: 1-3 Business days
              </li>
              <li class="product-features">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6 features-icon-positive"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="m4.5 12.75 6 6 9-13.5"
                  />
                </svg>
                Free Exchange of Damaged Product
              </li>
              <li class="product-features">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6 features-icon-negative"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M6 18 18 6M6 6l12 12"
                  />
                </svg>
                No Refund
              </li>
            </ul>
          </div>
          <div class="product-card">
            <img src="images/product-6.jpg" alt="Stormtrooper" />
            <ul class="features-list">
              <li class="product-features">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6 features-icon"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M9.568 3H5.25A2.25 2.25 0 0 0 3 5.25v4.318c0 .597.237 1.17.659 1.591l9.581 9.581c.699.699 1.78.872 2.607.33a18.095 18.095 0 0 0 5.223-5.223c.542-.827.369-1.908-.33-2.607L11.16 3.66A2.25 2.25 0 0 0 9.568 3Z"
                  />
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M6 6h.008v.008H6V6Z"
                  />
                </svg>
                <span class="product-name"> Name: Stormtrooper </span>
              </li>
              <li class="product-features">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6 features-icon"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"
                  />
                </svg>

                Dimensions: 27.5 x 7.8cm x 3cm
              </li>
              <li class="product-features">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6 features-icon"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"
                  />
                </svg>

                Metarial: Plastic
              </li>
              <li class="product-features">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6 features-icon"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"
                  />
                </svg>

                Shipping Time: 1-3 Business days
              </li>
              <li class="product-features">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6 features-icon-positive"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="m4.5 12.75 6 6 9-13.5"
                  />
                </svg>
                Free Exchange of Damaged Product
              </li>
              <li class="product-features">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6 features-icon-negative"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M6 18 18 6M6 6l12 12"
                  />
                </svg>
                No Refund
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="form" class="container form-section">
      <form class="form-container" action="">
        <div class="form-item-container">
          <label class="form-label" for="name-surname">Name/Surname</label>
          <input id="name-surname" type="text" placeholder="name/surname" />
        </div>
        <div class="form-item-container">
          <label class="form-label" for="phone-number">Phone Number</label>
          <input id="phone-number" type="text" placeholder="(5xx) xxx xx xx" />
        </div>
        <div class="form-item-container">
          <label class="form-label" for="mail">E-mail</label>
          <input id="mail" type="email" placeholder="example@mail.com" />
        </div>
        <div class="form-item-container">
          <label class="form-label" for="date">Birth Date</label>
          <input id="date" type="date" placeholder="example@mail.com" />
        </div>
        <div class="form-item-container">
          <label class="form-label" for="declaration-detail"
            >Declaration Detail</label
          >
          <select name="declaration-detail" id="declaration-detail">
            <option name="declaration-item" value="appreciation">
              Appreciation
            </option>
            <option name="declaration-item" value="complaint">Complaint</option>
            <option name="declaration-item" value="recommendation">
              Recommendation
            </option>
            <option name="declaration-item" value="request">Request</option>
          </select>
        </div>
        <div class="form-item-container-radio">
          <p class="form-radio-text">Gender</p>
          <div class="form-radio-items">
            <div class="form-radio-item">
              <label class="form-label-radio" for="radio">Male</label>
              <input id="radio" name="radio" type="radio" />
            </div>
            <div class="form-radio-item">
              <label class="form-label-radio" for="radio">Female</label>
              <input id="radio" name="radio" type="radio" />
            </div>
          </div>
        </div>
        <div class="form-item-container">
          <label class="form-label" for="textarea"
            >Detail About Your Complaint</label
          >
          <textarea
            name="textarea"
            id="textarea"
            cols="30"
            rows="10"
          ></textarea>
        </div>
        <input class="form-submit" type="submit" />
      </form>
    </section>

    <section id="footer" class="section-footer">
      <div class="footer-content-text">
        <div class="footer-item-container">
          <a class="footer-item-title" href="#">Product</a>
          <a class="footer-item" href="#">Features</a>
          <a class="footer-item" href="#">Enterprice</a>
          <a class="footer-item" href="#">Copilot</a>
          <a class="footer-item" href="#">Security</a>
          <a class="footer-item" href="#">Pricing</a>
          <a class="footer-item" href="#">Team</a>
          <a class="footer-item" href="#">Resources</a>
          <a class="footer-item" href="#">Roadmap</a>
        </div>

        <div class="footer-item-container">
          <a class="footer-item-title" href="#">Resources</a>
          <a class="footer-item" href="#">Support</a>
          <a class="footer-item" href="#">Sitemap</a>
          <a class="footer-item" href="#">Newssietter</a>
          <a class="footer-item" href="#">Help Centre</a>
          <a class="footer-item" href="#">Investor</a>
        </div>

        <div class="footer-item-container">
          <a class="footer-item-title" href="#">Support</a>
          <a class="footer-item" href="#">Docs</a>
          <a class="footer-item" href="#">Community Forum</a>
          <a class="footer-item" href="#">Professional Services</a>
          <a class="footer-item" href="#">Premium Support</a>
          <a class="footer-item" href="#">Skills</a>
          <a class="footer-item" href="#">Status</a>
          <a class="footer-item" href="#">Contact Github</a>
        </div>

        <div class="footer-item-container">
          <a class="footer-item-title" href="#">Company</a>
          <a class="footer-item" href="#">About</a>
          <a class="footer-item" href="#">Customer Stories</a>
          <a class="footer-item" href="#">Blog</a>
          <a class="footer-item" href="#">Licienses</a>
          <a class="footer-item" href="#">Contact</a>
        </div>
      </div>
      <div class="footer-end-container">
        <div class="footer-end-content">
          <p class="footer-copy-text">&copy; 2024 Rocket.io</p>
          <a class="footer-end-text" href="#">Terms</a>
          <a class="footer-end-text" href="#">Privacy</a>
          <a class="footer-end-text" href="#">Sitemap</a>
          <a class="footer-end-text" href="#">What is Rocket.io</a>
        </div>

        <div class="footer-social-container">
          <a class="social-item" href="#"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              height="16"
              width="16"
              viewBox="0 0 512 512"
              class="social-icon"
            >
              <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
              <path
                d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"
              />
            </svg>
            Facebook</a
          >
          <a class="social-item" href="#"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              height="16"
              width="14"
              viewBox="0 0 448 512"
              class="social-icon"
            >
              <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
              <path
                d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
              />
            </svg>
            Instagram</a
          >
          <a class="social-item" href="#"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              height="16"
              width="16"
              viewBox="0 0 512 512"
              class="social-icon"
            >
              <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
              <path
                d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"
              />
            </svg>
            Twitter(X)</a
          >
          <a class="social-item" href="#"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              height="16"
              width="18"
              viewBox="0 0 576 512"
              class="social-icon"
            >
              <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
              <path
                d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z"
              />
            </svg>
            YouTube</a
          >
          <a class="social-item" href="#"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              height="16"
              width="14"
              viewBox="0 0 448 512"
              class="social-icon"
            >
              <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
              <path
                d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"
              />
            </svg>
            LinkedLn</a
          >
        </div>
      </div>
    </section>
  </body>
</html>
